server.port=8000

spring.jpa.show-sql=true

# Enabling H2 Console and URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2

eureka.client.service-url.default-zone=http://localhost:8761/eureka