spring.application.name=spring-cloud-config-server
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Uncomment below line for local git repo
#spring.cloud.config.server.git.uri=D:\\Git Projects\\Microservices\\git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/sumanth25/microservices-spring-cloud.git
spring.cloud.config.server.git.search-paths=git-localconfig-repo